.btn-custom {
	filter: none;
	outline: 0!important;
	text-shadow: none;
	{$button_style[css]}
	&:hover{
		{$button_hover_style[css]}
	}
	&:active, &.active, &.disabled, &[disabled], &:focus { 
		{$button_active_style[css]}
		
	}
}


.btn-lg{font-family:Font1,Arial;}