
@font-face {
	font-family: Font1;
	font-style: normal;
	font-weight: normal;
	src: url('{$global_url}fonts/IRANSansWeb.eot');
	src: url('{$global_url}fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('{$global_url}fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('{$global_url}fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('{$global_url}fonts/IRANSansWeb.ttf') format('truetype');
}

@font-face {
	font-family: Font1;
	font-style: normal;
	font-weight: bold;
	src: url('{$global_url}fonts/IRANSansWeb_Bold.eot');
	src: url('{$global_url}fonts/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('{$global_url}fonts/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('{$global_url}fonts/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('{$global_url}fonts/IRANSansWeb_Bold.ttf') format('truetype');
}



/*
@font-face {
	font-family: 'Font1';
	src: url('{$global_url}fonts/{$page_font}.eot');
	src: url('{$global_url}fonts/{$page_font}.eot?#iefix') format('embedded-opentype'),
		url('{$global_url}fonts/{$page_font}.woff') format('woff'), 
		url('{$global_url}fonts/{$page_font}.ttf') format('truetype'); 
}
*/

{if="$page_2rd_font!='none'"}
@font-face {
  font-family: 'Font2';
  src: url('{$global_url}fonts/{$page_2rd_font}.eot?#') format('eot'),
       url('{$global_url}fonts/{$page_2rd_font}.woff') format('woff'),
       url('{$global_url}fonts/{$page_2rd_font}.ttf') format('truetype');
}
{/if}

{if="$page_3rd_font!='none'"}
@font-face {
  font-family: 'Font3';
  src: url('{$global_url}fonts/{$page_3rd_font}.eot?#') format('eot'),
       url('{$global_url}fonts/{$page_3rd_font}.woff') format('woff'),
       url('{$global_url}fonts/{$page_3rd_font}.ttf') format('truetype');
}
{/if}


@base_font: Font1;
@font_size1: 12px;
@font_weight: {$font_weight};
{$images_url='../../../global/images/'}
/*{$color='#f00'}*/