.links{
	li{
		a{
		 	display: block;
		 	border-bottom: 1px solid {$border_color};
		 	font: {$font_weight} 16px/30px Font1,Arial;
		 	padding: 0 10px;
			&:hover{
				background-color:#eee;
			} 	
			span{
				font:normal 12px/30px Font1;
				float:{$xalign};
				width:auto;
			}
		}
		&:first-child a{
			border-top:none
		}
		&:last-child a{
			border-bottom:none
		}
	}
}