
.social{
	float: left;
	{$social_style[css]}
	li{
		float: left;
		a{
			display: block;
			width: {$social_item_size}px;
			font-size: {$social_item_size}px;
			box-sizing: content-box;
			line-height: 1;
			text-align: center;
			&.icon-telegram{
				background-color: #2da5e1;
			}
			&.icon-facebook{
				background-color: #204385;
			}
			&.icon-google_plus{
				background-color: #d3492c;
			}	
			&.icon-twitter{
				background-color: #2aa9e0;
			}
			&.icon-instagram{
				background-color: #02669a;
			}	
			&.icon-youtube{
				background-color: #eb2429;
			}	
			&.icon-linkedin{
				background-color: #02669a;
			}	
			&.icon-rss{
				background-color: #f15b29;
			}			
			&.icon-email{
				background-color: #cdc82c;
			}
			&.icon-social{
				{$social_item_style[css]}
				&:hover{
					opacity: 0.7;
					{$social_item_hover_style[css]}
				}	
			}

		}
	}
}
